<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YourIcons.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Palette" Type="System.String" Scope="User">
      <Value Profile="(Default)">metro</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">/LWLCX.ModernUI;component/Assets/ModernUI.Dark.xaml</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF3399FF</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">large</Value>
    </Setting>
  </Settings>
</SettingsFile>